# reversi-android

./: HOWTO-ADB.md  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_886691898919-631pjblqjldgaokbbp7jkp7pru3n497d.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/sampledata/: matches.json
app/schemas/it.fmt.games.reversi.android.repositories.persistence.AppDatabase/: 1.json
app/src/androidTest/java/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/fmt/games/reversi/android/repository/database/: DatabaseTest.java
app/src/androidTest/java/it/fmt/reversi/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fmt/games/reversi/android/: AnimationHelper.java  AppComponent.java  AppModule.java  BoardAndroidDrawer.java  ChessboardViewAdapter.java  DialogHelper.java  GameActivity.java  GameActivityHelper.java  GameThread.java  MainActivity.java  Move.java  ReversiApplication.java  SquareView.java
app/src/main/java/it/fmt/games/reversi/android/exceptions/: ReversiRuntimeException.java
app/src/main/java/it/fmt/games/reversi/android/logic/: AndroidDecisionHandler.java  AndroidPlayer.java  GameLogicThread.java  GameViewModel.java  Move.java
app/src/main/java/it/fmt/games/reversi/android/repositories/: NetworkMatchRepository.java  PlayedMatchRepository.java
app/src/main/java/it/fmt/games/reversi/android/repositories/model/: AndroidDecisionHandler.java  ErrorEventDispatcher.java  MatchEventDispatcher.java  Move.java
app/src/main/java/it/fmt/games/reversi/android/repositories/network/: MatchEventListener.java  NetworkClient.java  NetworkClientImpl.java  NetworkPlayerHandler.java  StompClientBuilder.java  StompConstants.java  User.java  UserStatus.java  WebServiceClient.java  WebSocketClient.java
app/src/main/java/it/fmt/games/reversi/android/repositories/network/model/: ConnectedUser.java  ConnectedUserInfo.java  ErrorStatus.java  MatchEnd.java  MatchEndMessage.java  MatchMessage.java  MatchMessageType.java  MatchMessageVisitable.java  MatchMessageVisitor.java  MatchMessageVisitorImpl.java  MatchMove.java  MatchStart.java  MatchStartMessage.java  MatchStatusMessage.java  PlayerType.java  User.java  UserRegistration.java  UserStatus.java
app/src/main/java/it/fmt/games/reversi/android/repositories/network/support/: BoardDeserializer.java  BoardSerializer.java  CoordinateDeserializer.java  CoordinateSerializer.java  (+3 more)
app/src/main/java/it/fmt/games/reversi/android/repositories/persistence/: AppDatabase.java  GameStatusConverter.java  MatchRepository.java  PlayedMatch.java  PlayedMatchDao.java  PlayedMatchRepository.java
app/src/main/java/it/fmt/games/reversi/android/support/: AnimationHelper.java  BoardAndroidDrawer.java  DialogHelper.java  GameActivityHelper.java
app/src/main/java/it/fmt/games/reversi/android/ui/: AppGridLayout.java  GridViewItem.java
app/src/main/java/it/fmt/games/reversi/android/ui/activities/: GameActivity.java  MainActivity.java  ReversiActivity.java
app/src/main/java/it/fmt/games/reversi/android/ui/adapters/: CustomAdapter.java  CustomViewHolder.java  ItemSelectionListener.java  PlayedMatchAdapter.java  PlayedMatchViewHolder.java
app/src/main/java/it/fmt/games/reversi/android/ui/fragments/: LauncherFragment.java  MatchFragment.java  PlayedMatchesFragment.java  SettingsFragment.java
app/src/main/java/it/fmt/games/reversi/android/ui/support/: AnimationHelper.java  AnimationUtils.java  AppDialogUtils.java  BoardAndroidDrawer.java  BoardDrawer.java  CpuType.java  DialogHelper.java  GameActivityHelper.java  GameContainer.java  GameContainerUtils.java  GameType.java
app/src/main/java/it/fmt/games/reversi/android/ui/views/: AppGridLayout.java  GridViewItem.java
app/src/main/java/it/fmt/games/reversi/android/viewmodels/: AbstractMatchViewModel.java  AndroidRendererWrapper.java  LocalMatchEventListener.java  LocalMatchViewModel.java  LocalRendererWrapper.java  MatchEventDispatcher.java  MatchViewModel.java  NetworkMatchViewModel.java  PlayedMatchesViewModel.java
app/src/main/java/it/fmt/games/reversi/android/viewmodels/model/: AndroidDecisionHandler.java  AndroidRendererWrapper.java  CpuType.java  ErrorEventDispatcher.java  MatchEventDispatcher.java  Move.java
app/src/main/java/it/fmt/games/reversi/android/viewmodels/support/: AbstractMatchViewModel.java  MatchEventDispatcher.java
app/src/main/java/it/fmt/games/reversi/android/views/: AppGridLayout.java  GridViewItem.java
app/src/main/java/it/fmt/games/reversi/core/: Board.java  Cell.java  Coordinates.java  Direction.java  EnemyPiecesToCaptureFinder.java  InsertPieceOperation.java  InvalidCoordinatesException.java  InvalidPieceSelectedException.java  Piece.java  Score.java  ScoreCalculator.java
app/src/main/res/drawable/: ic_warning_24.xml  rotate_sides.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_navigation.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_reversi.xml  content_game.xml  fragment_launcher.xml  fragment_match.xml  fragment_played_match.xml  played_match_item.xml  result_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_played_matches.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: board_sizes.xml
app/src/main/res/values-port/: board_sizes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/fmt/games/reversi/android/: ExampleUnitTest.java
app/src/test/java/it/fmt/games/reversi/android/repositories/network/: AbstractNetworkUnitTest.java  NetworkUnitTest.java  TestNetworkPlayerHandler.java  UserReadyTest.java
app/src/test/java/it/fmt/reversi/android/: ExampleUnitTest.java
app/src/test/java/it/fmt/reversi/android/repositories/network/: AbstractNetworkUnitTest.java  NetworkUnitTest.java  TestNetworkPlayerHandler.java  UserReadyTest.java
(+7 files in other folders)
