apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "it.fmt.games.reversi.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "$applicationId-$versionName")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }


    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())


    signingConfigs {
        config {
            storeFile file(properties.getProperty("key.store"))
            storePassword properties.getProperty("key.store.password")
            keyAlias = properties.getProperty("key.alias")
            keyPassword properties.getProperty("key.alias.password")
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "AUTOMATIC_NETWORK_PLAYER", 'true'
            buildConfigField "long", "THINKING_TIME", '100'
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
        release {
            buildConfigField "boolean", "AUTOMATIC_NETWORK_PLAYER", 'false'
            buildConfigField "long", "THINKING_TIME", '1200'
            buildConfigField "boolean", "LOG_ENABLED", "false"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config


        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    def lifecycle_version = '2.2.0'
    def nav_version = '2.3.0'
    def room_version = '2.2.5'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // reversi
    implementation 'it.fmt.games.reversi:reversi-core:1.1.2:jdk8'

    // OkHttp - do not upgrade.. some problem about crypto library
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'

    // web-service/web-socket
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Web socket
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Dependency Injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    implementation 'com.google.dagger:dagger:2.28.1'

    // Jackson JSON
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

    // logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    testImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
    // https://stackoverflow.com/questions/35562238/log-messages-in-android-studio-junit-test
//    testImplementation 'org.powermock:powermock:1.6.5'
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
}
