apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "it.fmt.games.reversi.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())


    signingConfigs {
        config {
            storeFile file(properties.getProperty("key.store"))
            storePassword properties.getProperty("key.store.password")
            keyAlias = properties.getProperty("key.alias")
            keyPassword properties.getProperty("key.alias.password")
        }
    }
    buildTypes {
        debug {
            buildConfigField "long", "THINKING_TIME", '1200'
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
        release {
            buildConfigField "boolean", "LOG_ENABLED", "false"
            buildConfigField "long", "THINKING_TIME", '1200'

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config


        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    def lifecycle_version = '2.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'

    // reversi
    implementation 'it.fmt.games.reversi:reversi-core:1.1.2:jdk8'

    // web-service/web-socket
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //implementation "com.github.tinder.scarlet:scarlet:0.1.10"


    // Dependency Injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    implementation 'com.google.dagger:dagger:2.28.1'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
}
