<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PlayedMatchesFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        tools:context=".ui.fragments.LauncherFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/logo_description"
                app:layout_constraintBottom_toTopOf="@+id/btnHumanVsNetwork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/btnHumanVsNetwork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launcher_button_horizontal_margin"
                android:layout_marginEnd="@dimen/launcher_button_horizontal_margin"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:drawableTop="@drawable/match_p1_network"
                android:drawableTint="@color/app_light_blue"
                android:paddingTop="@dimen/launcher_button_vertical_padding"
                android:paddingBottom="@dimen/launcher_button_vertical_padding"
                android:tag="PLAYER_VS_NETWORK"
                android:text="@string/launcher_player_vs_network"
                android:textColor="@color/app_light_blue"
                app:layout_constraintBottom_toTopOf="@+id/btnHumanVsCPU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnHumanVsCPU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launcher_button_horizontal_margin"
                android:layout_marginEnd="@dimen/launcher_button_horizontal_margin"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:paddingTop="@dimen/launcher_button_vertical_padding"
                android:paddingBottom="@dimen/launcher_button_vertical_padding"
                android:tag="PLAYER_VS_CPU"
                android:drawableTop="@drawable/match_p1_cpu"
                android:drawableTint="@color/app_light_blue"
                android:text="@string/launcher_player1_vs_CPU2"
                android:textColor="@color/app_light_blue"
                app:layout_constraintBottom_toTopOf="@+id/btnHumanVsHuman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnHumanVsHuman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launcher_button_horizontal_margin"
                android:layout_marginEnd="@dimen/launcher_button_horizontal_margin"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:paddingTop="@dimen/launcher_button_vertical_padding"
                android:paddingBottom="@dimen/launcher_button_vertical_padding"
                android:tag="PLAYER_VS_PLAYER"
                android:drawableTop="@drawable/match_p1_p2"
                android:drawableTint="@color/app_light_blue"
                android:text="@string/launcher_player1_vs_player2"
                android:textColor="@color/app_light_blue"
                app:layout_constraintBottom_toTopOf="@+id/btnCPUVsHuman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnCPUVsHuman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/launcher_button_horizontal_margin"
                android:layout_marginEnd="@dimen/launcher_button_horizontal_margin"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:drawableTop="@drawable/match_cpu_p2"
                android:drawableTint="@color/app_light_blue"
                android:paddingTop="@dimen/launcher_button_vertical_padding"
                android:paddingBottom="@dimen/launcher_button_vertical_padding"
                android:tag="CPU_VS_PLAYER"
                android:text="@string/launcher_cpu_vs_player2"
                android:textColor="@color/app_light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>